{
  "name": "deathworld",
  "version": "1.0.0",
  "description": "Deathworld",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack --config webpack.production.config.js",
    "build:dev": "./node_modules/.bin/webpack"
  },
  "author": "gt",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "phaser": "^3.11.0"
  }
}
